####################################
# Akka Actor Reference Config File #
####################################

# http://doc.akka.io/docs/akka/2.4.2/scala/logging.html
# https://github.com/akka/akka/blob/master/akka-actor/src/main/resources/reference.conf

# properties:
# loggers -> indicates the Actor that is going to subscribe to the log events.
#            Sl4jLogger consume the log message and delegate that to the Sl4j Logger facade.
# loglevel -> the minimum level to be considered for logging.
# logging-filter -> compare the current loglevel and incoming log messages level,
#                   and cut off any log message below the current level before publishing to the EventStream.
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}